local _0x1a2b = Instance.new(string.char(83,99,114,101,101,110,71,117,105))
_0x1a2b.Name = string.char(72,72,80,95,70,108,121,95,120)
_0x1a2b.Parent = game.CoreGui
_0x1a2b.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local _0x3c4d = Instance.new(string.char(70,114,97,109,101))
_0x3c4d.Parent = _0x1a2b
_0x3c4d.BackgroundColor3 = Color3.fromRGB(26,26,32)
_0x3c4d.BorderSizePixel = 0
_0x3c4d.Position = UDim2.new(0.11,0,0.33,0)
_0x3c4d.Size = UDim2.new(0,240,0,200)
_0x3c4d.Active = true
_0x3c4d.Draggable = true

local _0x5e6f = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
_0x5e6f.Parent = _0x3c4d
_0x5e6f.BackgroundColor3 = Color3.fromRGB(38,38,48)
_0x5e6f.Size = UDim2.new(1,0,0,40)
_0x5e6f.Font = Enum.Font.GothamBold
_0x5e6f.Text = string.char(72,72,80,32,233,163,158,232,161,140,230,142,167,229,136,182)
_0x5e6f.TextColor3 = Color3.new(1,1,1)
_0x5e6f.TextSize = 17

local _0x7g8h = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110)) -- 上
_0x7g8h.Parent = _0x3c4d
_0x7g8h.BackgroundColor3 = Color3.fromRGB(75,215,135)
_0x7g8h.Position = UDim2.new(0.07,0,0.26,0)
_0x7g8h.Size = UDim2.new(0,55,0,38)
_0x7g8h.Font = Enum.Font.Gotham
_0x7g8h.Text = string.char(8593,32,228,184,138)
_0x7g8h.TextColor3 = Color3.new(0,0,0)
_0x7g8h.TextSize = 15

local _0x9i0j = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110)) -- 下
_0x9i0j.Parent = _0x3c4d
_0x9i0j.BackgroundColor3 = Color3.fromRGB(215,75,75)
_0x9i0j.Position = UDim2.new(0.07,0,0.52,0)
_0x9i0j.Size = UDim2.new(0,55,0,38)
_0x9i0j.Font = Enum.Font.Gotham
_0x9i0j.Text = string.char(8595,32,228,184,139)
_0x9i0j.TextColor3 = Color3.new(0,0,0)
_0x9i0j.TextSize = 15

local _0xk1l2 = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110)) -- 开启飞行
_0xk1l2.Parent = _0x3c4d
_0xk1l2.BackgroundColor3 = Color3.fromRGB(255,185,55)
_0xk1l2.Position = UDim2.new(0.37,0,0.26,0)
_0xk1l2.Size = UDim2.new(0,78,0,38)
_0xk1l2.Font = Enum.Font.Gotham
_0xk1l2.Text = string.char(229,144,175,229,144,175,233,163,158,232,161,140)
_0xk1l2.TextColor3 = Color3.new(0,0,0)
_0xk1l2.TextSize = 14

local _0xm3n4 = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110)) -- 关闭飞行
_0xm3n4.Parent = _0x3c4d
_0xm3n4.BackgroundColor3 = Color3.fromRGB(195,45,45)
_0xm3n4.Position = UDim2.new(0.37,0,0.52,0)
_0xm3n4.Size = UDim2.new(0,78,0,38)
_0xm3n4.Font = Enum.Font.Gotham
_0xm3n4.Text = string.char(229,133,179,233,151,173,233,163,158,232,161,140)
_0xm3n4.TextColor3 = Color3.new(1,1,1)
_0xm3n4.TextSize = 14

local _0xo5p6 = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110)) -- +
_0xo5p6.Parent = _0x3c4d
_0xo5p6.BackgroundColor3 = Color3.fromRGB(85,135,255)
_0xo5p6.Position = UDim2.new(0.73,0,0.26,0)
_0xo5p6.Size = UDim2.new(0,45,0,38)
_0xo5p6.Font = Enum.Font.Gotham
_0xo5p6.Text = "+"
_0xo5p6.TextColor3 = Color3.new(0,0,0)
_0xo5p6.TextSize = 20

local _0xq7r8 = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110)) -- -
_0xq7r8.Parent = _0x3c4d
_0xq7r8.BackgroundColor3 = Color3.fromRGB(85,135,255)
_0xq7r8.Position = UDim2.new(0.73,0,0.52,0)
_0xq7r8.Size = UDim2.new(0,45,0,38)
_0xq7r8.Font = Enum.Font.Gotham
_0xq7r8.Text = "-"
_0xq7r8.TextColor3 = Color3.new(0,0,0)
_0xq7r8.TextSize = 20

local _0xs9t0 = Instance.new(string.char(84,101,120,116,76,97,98,101,108))
_0xs9t0.Parent = _0x3c4d
_0xs9t0.BackgroundTransparency = 1
_0xs9t0.Position = UDim2.new(0.32,0,0.79,0)
_0xs9t0.Size = UDim2.new(0,120,0,28)
_0xs9t0.Font = Enum.Font.Gotham
_0xs9t0.Text = string.char(233,128,159,229,186,166,58,32,49)
_0xs9t0.TextColor3 = Color3.new(1,1,1)
_0xs9t0.TextSize = 15

local _0xu1v2 = 1
local _0xw3x4 = false
local _0xy5z6 = false
local _0xA7B8 = game.Players.LocalPlayer

_0x7g8h.MouseButton1Click:Connect(function()
    if _0xA7B8.Character and _0xA7B8.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116)) then
        _0xA7B8.Character.HumanoidRootPart.CFrame = _0xA7B8.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
    end
end)

_0x9i0j.MouseButton1Click:Connect(function()
    if _0xA7B8.Character and _0xA7B8.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116)) then
        _0xA7B8.Character.HumanoidRootPart.CFrame = _0xA7B8.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)
    end
end)

_0xk1l2.MouseButton1Click:Connect(function()
    _0xw3x4 = not _0xw3x4
    if _0xw3x4 then
        _0xk1l2.Text = string.char(233,163,158,232,161,140,228,184,173)
        _0xk1l2.BackgroundColor3 = Color3.fromRGB(70,255,90)
        if _0xA7B8.Character and _0xA7B8.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100)) then
            _0xA7B8.Character.Humanoid.PlatformStand = true
        end
    else
        _0xk1l2.Text = string.char(229,144,175,229,144,175,233,163,158,232,161,140)
        _0xk1l2.BackgroundColor3 = Color3.fromRGB(255,185,55)
        if _0xA7B8.Character and _0xA7B8.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100)) then
            _0xA7B8.Character.Humanoid.PlatformStand = false
        end
    end
end)

_0xm3n4.MouseButton1Click:Connect(function()
    _0xw3x4 = false
    _0xy5z6 = false
    if _0xA7B8.Character and _0xA7B8.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100)) then
        _0xA7B8.Character.Humanoid.PlatformStand = false
    end
    _0x1a2b:Destroy()
end)

_0xo5p6.MouseButton1Click:Connect(function()
    _0xu1v2 = _0xu1v2 + 1
    _0xs9t0.Text = string.char(233,128,159,229,186,166,58,32) .. _0xu1v2
end)

_0xq7r8.MouseButton1Click:Connect(function()
    if _0xu1v2 > 1 then
        _0xu1v2 = _0xu1v2 - 1
        _0xs9t0.Text = string.char(233,128,159,229,186,166,58,32) .. _0xu1v2
    end
end)

spawn(function()
    while task.wait() do
        if _0xw3x4 and _0xA7B8.Character and _0xA7B8.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100)) then
            local _0xC9D0 = _0xA7B8.Character.Humanoid
            if _0xC9D0.MoveDirection.Magnitude > 0 then
                _0xA7B8.Character:TranslateBy(_0xC9D0.MoveDirection * _0xu1v2 * 0.55)
            end
        end
    end
end)

print(string.char(72,72,80,32,233,163,158,232,161,140,232,132,154,230,156,172,229,183,178,229,138,160,232,189,189))
